<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_zipcodes+' inline='true' name='federated.162gs4g1w5lub0141944l1ruewfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_zipcodes' name='textscan.0z5uzcr0eripda1gnmezg1k8gabi'>
            <connection class='textscan' directory='/Users/danbigd/Desktop' filename='merged_zipcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z5uzcr0eripda1gnmezg1k8gabi' name='merged_zipcodes.csv' table='[merged_zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='integer' name='sale.dollars' ordinal='14' />
              <column datatype='integer' name='sale.volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0z5uzcr0eripda1gnmezg1k8gabi' name='merged_cities.csv' table='[merged_cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='integer' name='sale.dollars' ordinal='14' />
              <column datatype='integer' name='sale.volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0z5uzcr0eripda1gnmezg1k8gabi' name='merged_counties.csv' table='[merged_counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='real' name='high.school' ordinal='1' />
              <column datatype='real' name='bachelor' ordinal='2' />
              <column datatype='real' name='unemployment' ordinal='3' />
              <column datatype='integer' name='income' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='integer' name='pop.white' ordinal='6' />
              <column datatype='integer' name='pop.black' ordinal='7' />
              <column datatype='integer' name='pop.indian' ordinal='8' />
              <column datatype='integer' name='pop.asian' ordinal='9' />
              <column datatype='integer' name='pop.hawai' ordinal='10' />
              <column datatype='integer' name='pop.other' ordinal='11' />
              <column datatype='integer' name='pop.multi' ordinal='12' />
              <column datatype='string' name='category' ordinal='13' />
              <column datatype='integer' name='sale.dollars' ordinal='14' />
              <column datatype='integer' name='sale.volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume]</local-name>
            <parent-name>[merged_zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume (merged_cities.csv)]</local-name>
            <parent-name>[merged_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high.school (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.white (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.black (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.indian (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.asian (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.hawai (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.other (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop.multi (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.dollars (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale.volume (merged_counties.csv)]</local-name>
            <parent-name>[merged_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per Capita Consumption (Counties)' datatype='real' name='[Calculation_1135329386160836608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.volume (merged_counties.csv)]) / SUM([population (merged_counties.csv)])' />
      </column>
      <column caption='Per Capita Consumption(Cities)' datatype='real' name='[Calculation_1135329386161139713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.volume (merged_cities.csv)]) / SUM([population (merged_cities.csv)])' />
      </column>
      <column caption='Per Capita Consumption (zipcode)' datatype='real' name='[Calculation_1135329386167128068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale.volume]) / SUM([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_cities.csv_48F86498FB044734832FC2745C1E027D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_counties.csv_35AD5384AA1746F8BFCD256B611DE298]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_zipcodes.csv_7635EE85EF0E44D8B94C6C8CAAD7E994]' role='measure' type='quantitative' />
      <column caption='Bachelor (Merged Cities.Csv)' datatype='real' name='[bachelor (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Bachelor (Merged Counties.Csv)' datatype='real' name='[bachelor (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='real' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
      <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='High.School (Merged Cities.Csv)' datatype='real' name='[high.school (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='High.School (Merged Counties.Csv)' datatype='real' name='[high.school (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='High.School' datatype='real' name='[high.school]' role='measure' type='quantitative' />
      <column caption='Income (Merged Cities.Csv)' datatype='integer' name='[income (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Income (Merged Counties.Csv)' datatype='integer' name='[income (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Pop.Asian (Merged Cities.Csv)' datatype='integer' name='[pop.asian (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Asian (Merged Counties.Csv)' datatype='integer' name='[pop.asian (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Asian' datatype='integer' name='[pop.asian]' role='measure' type='quantitative' />
      <column caption='Pop.Black (Merged Cities.Csv)' datatype='integer' name='[pop.black (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Black (Merged Counties.Csv)' datatype='integer' name='[pop.black (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Black' datatype='integer' name='[pop.black]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai (Merged Cities.Csv)' datatype='integer' name='[pop.hawai (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai (Merged Counties.Csv)' datatype='integer' name='[pop.hawai (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Hawai' datatype='integer' name='[pop.hawai]' role='measure' type='quantitative' />
      <column caption='Pop.Indian (Merged Cities.Csv)' datatype='integer' name='[pop.indian (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Indian (Merged Counties.Csv)' datatype='integer' name='[pop.indian (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Indian' datatype='integer' name='[pop.indian]' role='measure' type='quantitative' />
      <column caption='Pop.Multi (Merged Cities.Csv)' datatype='integer' name='[pop.multi (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Multi (Merged Counties.Csv)' datatype='integer' name='[pop.multi (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Multi' datatype='integer' name='[pop.multi]' role='measure' type='quantitative' />
      <column caption='Pop.Other (Merged Cities.Csv)' datatype='integer' name='[pop.other (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Other (Merged Counties.Csv)' datatype='integer' name='[pop.other (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.Other' datatype='integer' name='[pop.other]' role='measure' type='quantitative' />
      <column caption='Pop.White (Merged Cities.Csv)' datatype='integer' name='[pop.white (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.White (Merged Counties.Csv)' datatype='integer' name='[pop.white (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Pop.White' datatype='integer' name='[pop.white]' role='measure' type='quantitative' />
      <column caption='Population (Merged Cities.Csv)' datatype='integer' name='[population (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Merged Counties.Csv)' datatype='integer' name='[population (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars (Merged Cities.Csv)' datatype='integer' name='[sale.dollars (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars (Merged Counties.Csv)' datatype='integer' name='[sale.dollars (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Sale.Dollars' datatype='integer' name='[sale.dollars]' role='measure' type='quantitative' />
      <column caption='Sale.Volume (Merged Cities.Csv)' datatype='integer' name='[sale.volume (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Sale.Volume (Merged Counties.Csv)' datatype='integer' name='[sale.volume (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
      <column caption='Unemployment (Merged Cities.Csv)' datatype='real' name='[unemployment (merged_cities.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment (Merged Counties.Csv)' datatype='real' name='[unemployment (merged_counties.csv)]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City ($)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Top 10 Cities, across Category, in Dollar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Dollars (Merged Cities.Csv)' datatype='integer' name='[sale.dollars (merged_cities.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars (merged_cities.csv)]' derivation='Sum' name='[sum:sale.dollars (merged_cities.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]' />
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.dollars (merged_cities.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City (V)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Top 10 Cities, across Category, in Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume (Merged Cities.Csv)' datatype='integer' name='[sale.volume (merged_cities.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume (merged_cities.csv)]' derivation='Sum' name='[sum:sale.volume (merged_cities.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]' />
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.volume (merged_cities.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County($)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Top 10 Counties, across Category, in Dollar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Dollars (Merged Counties.Csv)' datatype='integer' name='[sale.dollars (merged_counties.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars (merged_counties.csv)]' derivation='Sum' name='[sum:sale.dollars (merged_counties.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]'>
            <groupfilter function='level-members' level='[none:category (merged_counties.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]' />
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.dollars (merged_counties.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</column>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County(V)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales of Top 10 Counties, across Category, in Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sale.Volume (Merged Counties.Csv)' datatype='integer' name='[sale.volume (merged_counties.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume (merged_counties.csv)]' derivation='Sum' name='[sum:sale.volume (merged_counties.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.volume (merged_counties.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category (merged_counties.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vodka&quot;</bucket>
              <bucket>&quot;Whisky&quot;</bucket>
              <bucket>&quot;Rum&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Tequila&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sale.volume (merged_counties.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</column>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Cap, City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Cities with most Per capita Consumption, across category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Per Capita Consumption(Cities)' datatype='real' name='[Calculation_1135329386161139713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.volume (merged_cities.csv)]) / SUM([population (merged_cities.csv)])' />
            </column>
            <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population (Merged Cities.Csv)' datatype='integer' name='[population (merged_cities.csv)]' role='measure' type='quantitative' />
            <column caption='Sale.Volume (Merged Cities.Csv)' datatype='integer' name='[sale.volume (merged_cities.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135329386161139713]' derivation='User' name='[usr:Calculation_1135329386161139713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1135329386161139713]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386161139713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386161139713:qk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Cap, County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Counties with most Per capita Consumption, across category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Per Capita Consumption (Counties)' datatype='real' name='[Calculation_1135329386160836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.volume (merged_counties.csv)]) / SUM([population (merged_counties.csv)])' />
            </column>
            <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Population (Merged Counties.Csv)' datatype='integer' name='[population (merged_counties.csv)]' role='measure' type='quantitative' />
            <column caption='Sale.Volume (Merged Counties.Csv)' datatype='integer' name='[sale.volume (merged_counties.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135329386160836608]' derivation='User' name='[usr:Calculation_1135329386160836608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1135329386160836608]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386160836608:qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386160836608:qk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[none:county:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Cap, Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Zipcodes with most Per capita Consumption, across category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Per Capita Consumption (zipcode)' datatype='real' name='[Calculation_1135329386167128068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale.volume]) / SUM([population])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sale.Volume' datatype='integer' name='[sale.volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135329386167128068]' derivation='User' name='[usr:Calculation_1135329386167128068:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:zipcode:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1135329386167128068]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:zipcode:ok]' direction='DESC' using='[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386167128068:qk]' />
          <slices>
            <column>[federated.162gs4g1w5lub0141944l1ruewfh].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category:nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162gs4g1w5lub0141944l1ruewfh].[usr:Calculation_1135329386167128068:qk]</rows>
        <cols>[federated.162gs4g1w5lub0141944l1ruewfh].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie (County $)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Total Counties&apos; Sales, across Category, in Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.dollars (merged_counties.csv)]' derivation='Sum' name='[pcto:sum:sale.dollars (merged_counties.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Dollars (Merged Counties.Csv)' datatype='integer' name='[sale.dollars (merged_counties.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars (merged_counties.csv)]' derivation='Sum' name='[sum:sale.dollars (merged_counties.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <wedge-size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]' />
              <size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_counties.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distilled Spirits&quot;</value>
                <value>1687722</value>
                <value>0.0064238765798968703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>1020189</value>
                <value>0.0038830851432690976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>10680512</value>
                <value>0.040652602086189246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie(City $)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Total Cities&apos; Sales, across Category, in Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.dollars (merged_cities.csv)]' derivation='Sum' name='[pcto:sum:sale.dollars (merged_cities.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Dollars (Merged Cities.Csv)' datatype='integer' name='[sale.dollars (merged_cities.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.dollars (merged_cities.csv)]' derivation='Sum' name='[sum:sale.dollars (merged_cities.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <wedge-size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]' />
              <size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_cities.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distilled Spirits&quot;</value>
                <value>1692834</value>
                <value>0.0064236518116415628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>1022872</value>
                <value>0.0038814045416605695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.dollars (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>10707294</value>
                <value>0.04063004907798333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie(City V)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Total Cities&apos; Sales, across Category, in Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Cities.Csv)' datatype='string' name='[category (merged_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (merged_cities.csv)]' derivation='None' name='[none:category (merged_cities.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.volume (merged_cities.csv)]' derivation='Sum' name='[pcto:sum:sale.volume (merged_cities.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Volume (Merged Cities.Csv)' datatype='integer' name='[sale.volume (merged_cities.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume (merged_cities.csv)]' derivation='Sum' name='[sum:sale.volume (merged_cities.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
              <wedge-size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]' />
              <size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_cities.csv):qk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distilled Spirits&quot;</value>
                <value>151215</value>
                <value>0.0083581644395270792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>98683</value>
                <value>0.0054545431431131221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_cities.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>547423</value>
                <value>0.030257920523620224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie(County V)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Total Counties&apos; Sales, across Category, in Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_zipcodes+' name='federated.162gs4g1w5lub0141944l1ruewfh' />
          </datasources>
          <datasource-dependencies datasource='federated.162gs4g1w5lub0141944l1ruewfh'>
            <column caption='Category (Merged Counties.Csv)' datatype='string' name='[category (merged_counties.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (merged_counties.csv)]' derivation='None' name='[none:category (merged_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale.volume (merged_counties.csv)]' derivation='Sum' name='[pcto:sum:sale.volume (merged_counties.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale.Volume (Merged Counties.Csv)' datatype='integer' name='[sale.volume (merged_counties.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sale.volume (merged_counties.csv)]' derivation='Sum' name='[sum:sale.volume (merged_counties.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <wedge-size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]' />
              <size column='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' />
              <text column='[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_counties.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Distilled Spirits&quot;</value>
                <value>150791</value>
                <value>0.0083652248829256294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>98418</value>
                <value>0.0054598000048263796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]</field>
                  <field>[federated.162gs4g1w5lub0141944l1ruewfh].[pcto:sum:sale.volume (merged_counties.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandy&quot;</value>
                <value>545136</value>
                <value>0.030241759997470311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='City'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='City ($)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='City (V)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Pie(City $)' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Pie(City V)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='City ($)' pane-specification-id='0' param='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_cities.csv):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='12' name='Pie(City $)' pane-specification-id='0' param='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_cities.csv):qk]' type-v2='size' w='16000' x='83200' y='29250'>
              </zone>
              <zone h='5750' id='14' name='Pie(City V)' pane-specification-id='0' param='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_cities.csv):qk]' type-v2='size' w='16000' x='83200' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84500' x='800' y='1000'>
              <zone h='56500' id='3' name='County($)' w='42250' x='800' y='1000'>
              </zone>
              <zone h='56500' id='10' name='County(V)' w='42250' x='43050' y='1000'>
              </zone>
              <zone h='41500' id='12' name='Pie(County V)' w='43915' x='800' y='57500'>
              </zone>
              <zone h='41500' id='14' name='Pie (County $)' w='40585' x='44715' y='57500'>
              </zone>
            </zone>
            <zone fixed-size='139' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='1000'>
              <zone h='28250' id='9' name='County($)' pane-specification-id='3' param='[federated.162gs4g1w5lub0141944l1ruewfh].[none:category (merged_counties.csv):nk]' type-v2='color' w='13900' x='85300' y='1000'>
              </zone>
              <zone h='5750' id='13' name='Pie(County V)' pane-specification-id='0' param='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.volume (merged_counties.csv):qk]' type-v2='size' w='13900' x='85300' y='29250'>
              </zone>
              <zone h='5750' id='15' name='Pie (County $)' pane-specification-id='0' param='[federated.162gs4g1w5lub0141944l1ruewfh].[sum:sale.dollars (merged_counties.csv):qk]' type-v2='size' w='13900' x='85300' y='35000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
